Runner.namespace('Runner.lang');

Runner.lang.constants = {
	"current_language": "Farsi",
	"FIRST": "اول",
	"PREVIOUS": "گذشته",
	"NEXT": "بعدی",
	"LAST": "بعد",
	"PROCEED_TO": "رفتن به",
	"DETAIL_NOT_SAVED": "ركوردها در %s ذخيره نشده است.",
	"NO_RECORDS": "موردی پیدا نشد",
	"DETAIL_GOTO": "رفتن به",
	"SHOW_ALL": "همه را نشان بده",
	"SEARCH_SHOW_OPTIONS_BUTTON": "نمايش گزينه ها",
	"SEARCH_HIDE_OPTIONS_BUTTON": "مخفي كردن گزينه ها",
	"SEARCH_SHOW_OPTIONS": "نمايش گزينه هاي جستجو",
	"SEARCH_HIDE_OPTIONS": "مخفي كردن گزينه هاي جستجو",
	"SHOW_SEARCH_PANEL": "نمایش پنل جستجو",
	"HIDE_SEARCH_PANEL": "مخفی کردن پنل جستجو",
	"LOADING": "درحاب بارگذاري",
	"DELETE_CONFIRM": "آیا شما واقعا می خواهید این پرونده را حذف کنید؟",
	"PAGE1": "صفحه",
	"PAGE2": "از",
	"SEC_INVALID_CAPTCHA_CODE": "كد امنيتي نامعتبر است",
	"PLEASE_SELECT": "لطفا  انتخاب کنید",
	"CTRL_CLICK": "CTRL + كليك براي مرتب سازي چندگانه",
	"SAVE": "ذخیره",
	"CANCEL": "لغو",
	"PREVIEW": "پيش نمايش",
	"HIDE": "پنهان",
	"QUESTION_UNSAVED_CHANGES": "آیا شما می خواهید تغییراتتان را از دست بدهید؟ ",
	"EDIT": "ویرایش",
	"COPY": "کپی",
	"VIEW": "نمایش",
	"INLINE_EDIT": "ویرایش",
	"INLINE_ADD": "وارد کردن اطلاعات جدید در این پنجره",
	"AA_P_ADD": "وارد کردن اطلاعات جدید",
	"FIELDFILTER_HINT": "فیلتر کردن",
	"USERINFO_SENT_EMAIL": "یک ایمیل با کد امنیتی را به %email% فرستاده شد.",
	"USERINFO_ENTER_CODE": "که کد زیر را وارد کنید.",
	"USERINFO_SENT_TEXT": "یک پیام نوشتاری با کد امنیتی را به %phone% فرستاده شد.",
	"USERINFO_INSTALL_APP1": "نصب برنامه احراز هویت مانند Google Authenticator، Authy، مایکروسافت Authenticator را یا مشابه بر روی تلفن خود را.",
	"USERINFO_INSTALL_APP2": "سپس کد QR زیر با نرم افزار اسکن.",
	"USERINFO_INSTALL_APP3": "یا ایجاد یک رکورد جدید در نرم افزار به صورت دستی با استفاده از این کلید:",
	"USERINFO_INSTALL_APP4": "سپس کد از برنامه زیر وارد کنید.",
	"MONTH_JAN": "ژانویه",
	"MONTH_FEB": "فوریه",
	"MONTH_MAR": "مارچ",
	"MONTH_APR": "آوریل",
	"MONTH_MAY": "مه",
	"MONTH_JUN": "ژوئن",
	"MONTH_JUL": "ژوئیه",
	"MONTH_AUG": "اوت",
	"MONTH_SEP": "سپتامبر",
	"MONTH_OCT": "اکتبر",
	"MONTH_NOV": "نوامبر",
	"MONTH_DEC": "دسامبر",
	"DAY_SU": "یکشنبه",
	"DAY_MO": "دوشنبه",
	"DAY_TU": "سه شنبه",
	"DAY_WE": "چهارشنبه",
	"DAY_TH": "پنجشنبه",
	"DAY_FR": "جمعه",
	"DAY_SA": "شنبه",
	"TODAY": "امروز",
	"SELECT_DATE": "انتخاب تاريخ",
	"TIME": "زمان",
	"TIME_HOUR": "ساعت",
	"TIME_MINUTE": "دقیقه",
	"TIME_SECOND": "ثانیه",
	"INLINE_FIELD_REQUIRED": "فيلد مورد نياز است",
	"INLINE_FIELD_ZIPCODE": "فيلد بايد كد پستي معتبر باشد",
	"INLINE_FIELD_EMAIL": "فيلد بايد آدرس پست الكترونيك معتبر باشد",
	"INLINE_FIELD_NUMBER": "فيلد بايد عدد معتبر باشد",
	"INLINE_FIELD_CURRENCY": "فيلد بايد مبلغ عددي معتبر باشد",
	"INLINE_FIELD_PHONE": "فيلد بايد شماره تلفن معتبر باشد",
	"INLINE_FIELD_PASSWORD1": "فيلد نمي تواند 'password' باشد",
	"INLINE_FIELD_PASSWORD2": "فيلد حداقل بايد 4 حرف باشد",
	"INLINE_FIELD_STATE": "فيلد بايد نام ايالت معتبر ايالات متحده باشد",
	"INLINE_FIELD_SSN": "فيلد بايد كدملي معتبر باشد",
	"INLINE_FIELD_DATE": "فيلد بايد تاريخ معتبر باشد",
	"INLINE_FIELD_TIME": "فيلد بايد زمان عددي براساس 24 ساعته باشد",
	"INLINE_FIELD_CC": "فيلد بايد شماره كارت اعتباري معتبر باشد",
	"INLINE_ERROR": "خطايي رخ داده",
	"INLINE_DENY_DUPLICATES": "فیلد باید یک مقدار تکراری را شامل نشود",
	"USERNAME_EXISTS1": "نام کاربری",
	"USERNAME_EXISTS2": "قبلا ثبت شده است. انتخاب نام یک کاربر دیگر",
	"EMAIL_ALREADY1": "فرستادن به ایمیل",
	"EMAIL_ALREADY2": "قبلا ثبت نام کرده اید.اگر شما رمز عبورتان و نام کاربریتان را فراموش کرده اید با ادمین تماس بگیرید",
	"VIEW_SOURCE": "مشاهده منبع",
	"EXPAND_ALL": "گشايش همه",
	"COLLAPSE_ALL": "بستن همه",
	"SEC_PWD_LEN": "رمز عبور حداقل بايد %% حرف باشد",
	"SEC_PWD_CASE": "رمز عبور بايد شامل حروف بزرگ و كوچك باشد",
	"SEC_PWD_DIGIT": "رمز عبور بايد شامل %% عدد يا نماد باشد.",
	"SEC_PWD_UNIQUE": "رمز عبور بايد شامل %% حرف بدون تكرار باشد",
	"PASSWORDS_DONT_MATCH": "کلمه عبور مطابقت ندارد",
	"SUCCES_LOGGED_IN": "شما با موفقیت وارد سایت شدید",
	"PDF_BUILD11": "ساخت پي دي اف",
	"PDF_BUILD12": "انجام شد",
	"PDF_BUILD13": "نمیتوانم پی دی اف بسازم",
	"CLOSE_WINDOW": "بستن پنجره",
	"CLOSE": "بستن",
	"RESET": "باز نشانی فرم",
	"CONTAINS": "شامل",
	"EQUALS": "مساوی",
	"STARTS_WITH": "آغاز می شود با ...",
	"MORE_THAN": "بیشتر از...",
	"LESS_THAN": "کمتر از ...",
	"BETWEEN": "بين",
	"EMPTY": "خالی",
	"SEARCH_NOT_CONTAINS": "شامل نمي باشد",
	"SEARCH_NOT_EQUALS": "مساوي نيست با",
	"SEARCH_NOT_STARTS_WITH": "شروع نمي شود با",
	"SEARCH_NOT_MORE_THAN": "بيشتر نيست از",
	"SEARCH_NOT_LESS_THAN": "كمتر نيست از",
	"SEARCH_NOT_BETWEEN": "نيست بين",
	"SEARCH_NOT_EMPTY": "خالي نمي باشد",
	"SEARCH_FOR": "جستجو از",
	"ERROR_MISSING_FILE_NAME": "نام فایل ارائه نشده است",
	"ERROR_ACCEPT_FILE_TYPES": "نوع فایل قابل قبول نیست",
	"ERROR_MAX_FILE_SIZE": "حجم فایل بیش از حد %s kbytes",
	"ERROR_MIN_FILE_SIZE": "اندازه فایل نباید کمتر از %s kbytes",
	"ERROR_MAX_TOTAL_FILE_SIZE": "حجم فایل بیش از حد است",
	"ERROR_MAX_NUMBER_OF_FILES_ONE": "٪s شما فقط یک فایل می توانید آپلود کنید",
	"ERROR_MAX_NUMBER_OF_FILES_MANY": "  شما می توانید بیش از٪ s فایل های آپلود",
	"TEXT_SERVER_ERROR_OCCURRED": "بروز خطا سمت سرور",
	"TEXT_SEE_DETAILS": "دیدن جزئیات",
	"ERROR_UPLOAD": "آپلود فایل",
	"START_UPLOAD": "آپلود",
	"DELETE": "حذف",
	"UPLOAD_DRAG": "کشیدن و انداخت فایل به اینجا",
	"SELECT_ALL": "انتخاب همه",
	"UNSELECT_ALL": "لغو انتخاب همه",
	"WR_REPORT_SAVED": "ذخیره گزارش",
	"WR_SOME_PROBLEM": "برخی از مشکلات در طول ذخیره سازی",
	"WR_CROSS_GROUP": "گروه",
	"WR_HEADER": "بالا نویس برگه ",
	"COUNT": "تعداد",
	"MIN": "کمترین",
	"MAX": "بیشترین",
	"SUM": "مجموع",
	"AVG": "میانگین",
	"WR_TOTAL_DATA": "تاریخ جدول",
	"PAGE_SUMMARY": "خلاصه صفحه",
	"GLOBAL_SUMMARY": "خلاصه عمومی",
	"WR_SUMMARY": "خلاصه",
	"FIELD": "Field",
	"WR_NO_COLOR": "بدون رنگ",
	"SEARCH_SAVING": "ذخیره جستجو",
	"SEARCH_NAME": "نام جستجو:",
	"DELETE_SEARCH_CAPTION": "حذف ذخیره جستجو",
	"DELETE_SEARCH": "آیا شما واقعا میخواهید جستجو را حذف کنید؟",
	"YES": "بله",
	"NO": "نه",
	"FILTER_APPLY": "اعمال",
	"FILTER_CLEAR": "پاک کردن",
	"FILTER_MULTISELECT": "انتخاب چندگانه",
	"AA_ADD_NEW_GROUP": "افزودن گروه جديد",
	"AA_RENAMEGROUP": "تغيير نام گروه",
	"AA_GROUP_NEW": "گروه جديد",
	"AA_DELETEGROUP": "آيا از حذف گروه مطمئن هستيد؟",
	"AA_COPY_PERMISS_FROM": "انتخاب گروه برای کپی کردن مجوز از:",
	"CHOOSE_COLUMNS_TO_DIPLAY": "ستون ها را برای نمایش انتخاب کنید",
	"SELECT_NONE": "انتخاب هیچکدام",
	"OK": "موافق",
	"PREPARE_PAGE_FOR_PRINTING": "آماده سازی صفحه برای چاپ",
	"IMPORT_PROCESSING_RECORDS": "در حال پردازش رکورد ها",
	"IMPORT_FAILED": "ایمپورت ناموفق بود",
	"LOADING_FONTS": "در حال بارگذاری فونت",
	"DATEPICKER_SELECT_MONTH": "انتخاب ماه",
	"DATEPICKER_NEXT_MONTH": "ماه بعد",
	"DATEPICKER_PREV_MONTH": "ماه گذشته",
	"DATEPICKER_SELECT_YEAR": "انتخاب سال",
	"DATEPICKER_NEXT_YEAR": "سال آینده",
	"DATEPICKER_PREV_YEAR": "سال قبل",
	"SESSION_EXPIRED_COMMENT": "به دلایل امنیتی، جلسه شما در %seconds% ثانیه طول خواهد کشید، مگر اینکه ادامه دهید",
	"NOW": "اکنون",
	"NOTI_MINUTE": "دقیقه",
	"NOTI_HOUR": "ساعت",
	"NOTI_DAY": "روز",
	"EXPORT_TO_PDF": "ذخیره با فرمت پی دی اف PDF",
	"EXPORT_TO_CSV": "صادرات به CSV",
	"SAVE_AS_PNG": "به عنوان PNG ذخیره کنید",
	"PPANEL_PRINT": "چاپ",
	"TWOFACTOR_VERIFICATION": "تأیید دو عاملی",
	"EMAIL": "ایمیل",
	"TWO_FACTOR_PARAM_EMAIL": "آدرس ایمیل",
	"TWO_FACTOR_PARAM_PHONE": "شماره تلفن"
};
Runner.lang.customlabels = {
	"prefix": "CUSTOM_LABEL_"
};
