using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.Mvc;
using System.Reflection;
using runnerDotNet;
namespace runnerDotNet
{
	public partial class CommonFunctions
	{
		public static XVar LoadLanguage_Farsi()
		{
			GlobalVars.runnerLangMessages.InitAndSetArrayItem(new XVar( "messages", new XVar( "ADD_NEW", "وارد کردن اطلاعات جدید",
"ADD_NEW_RECORD", "اضافه نمودن رکورد",
"ADV_SEARCH", "جستجو",
"ADVANCED_SEARCH", "جستجوی پیشرفته",
"ALL_RECORDS", "همه رکوردها",
"ANY_FIELD", "هر فیلد",
"AVERAGE", "متوسط",
"BACK_TO_LIST", "برگشت به صفحه قبل",
"BACK_TO_LOGIN", "برگشت به صفجه ورود",
"BACK_TO_MASTER", "برگشت به صفجه اصلی",
"BACK_TO_MENU", "برگشت به منو",
"CALENDAR", "تقویم",
"CANT_BE_BLANK1", "نمی تواند خالی باشد",
"CANT_BE_BLANK2", "نمی تواند خالی باشد",
"CLOSE_WINDOW", "بستن پنجره",
"CONN_STRING", "اطلاعات اتصال",
"CONTAINS", "شامل",
"CONVERT_DATE1", "شما می توانید مقدار وارد شده را تبدیل کنید",
"CONVERT_DATE2", "تاريخ",
"CONVERT_INTEGER1", "شما می توانید مقدار وارد شده را تبدیل کنید",
"CONVERT_INTEGER2", "عدد صحيح",
"COUNT", "تعداد",
"CSV", "(کاما جدا ارزش) CSV",
"CURRENT_PAGE", "تنها صفحه فعلی",
"DATA_RANGE", "محدودیت های داده",
"DAY_FR", "جمعه",
"DAY_MO", "دوشنبه",
"DAY_SA", "شنبه",
"DAY_SU", "یکشنبه",
"DAY_TH", "پنجشنبه",
"DAY_TU", "سه شنبه",
"DAY_WE", "چهارشنبه",
"DELETE", "حذف",
"DELETE_SELECTED", "حذف منتخب ها",
"DETAILS_FOUND", "اطلاعات موجود",
"EDIT", "ویرایش",
"EDIT_RECORD", "ویرایش اطلاعات",
"EQUAL_OR_LESS", "برابر یا کمتر از ...",
"EQUAL_OR_MORE", "برابر یا بیشتر از ...",
"EQUALS", "مساوی",
"ERR_DESC", "توضیحات خطا",
"ERR_FILE", "خطای فایل",
"ERR_HAPPENED", "خطایی وجود دارد ...",
"ERR_LINE", "خطای خط",
"ERR_TYPE", "نوع خط",
"EXPORT", "صادرات",
"EXPORT_RESULTS", "نمایش نتایج: از صادرات",
"FIELDS_CC", "به زمینه های زیر باید اعداد معتبر کارت اعتباری  وارد شود",
"FIELDS_CURRENCY", "زمینه های زیر باید پول  رایج وارد شد",
"FIELDS_DATE", "زمینه های زیر باید تاریخ های معتبر باشد",
"FIELDS_EMAILS", "زمینه های زیر باید نشانی های پست الکترونیک معتبر باشد",
"FIELDS_NUMBERS", "زمینه های زیر باید عدد باشد",
"FIELDS_PASSWORD1", "زمینه های زیر باید کلمه عبور معتبر باشد",
"FIELDS_PASSWORD2", "کدهای حداقل 4 باید باشد",
"FIELDS_PASSWORD3", "نمی تواند 'password'",
"FIELDS_PHONE", "زمینه های زیر باید شماره تلفن باشد",
"FIELDS_REQUIRED", "زمینه های زیر مورد نیاز است",
"FIELDS_SSN", "زمینه های زیر باید شماره امنیت اجتماعی  باشد",
"FIELDS_STATE", "زمینه های زیر باید  نام کشور ها باشد",
"FIELDS_ZIPCODES", "زمینه های زیر باید اطلاعات درست باشد هزینه پست",
"FILE_NOT_FOUND1", "مشخصات",
"FILE_NOT_FOUND2", "غير موجود",
"FIRST", "اول",
"FORGOT", "رمز عبور خود را فراموش کرده اید؟",
"GUEST", "ورود به عنوان یک مهمان",
"INVALID_FORMAT", "ساعت / تاریخ نادرست است",
"INVALID_KEY", "عبارت نادرست برای زمینه های اولیه",
"INVALID_LOGIN", "شما وارد سایت نشدید لطفا اطلاعات وارد شده را بررسی کنید.ممکن است نام کاربری و رمز عبور شما نادرست باشد",
"KEY_FIELD", "حوزه اصلی",
"LAST", "بعد",
"LESS_THAN", "کمتر از ...",
"LOG_OUT", "خروج",
"LOGGED_AS", "ورود به عنوان",
"LOGIN", "ورود",
"LOGIN_PAGE", "صفحه ورود خاص است",
"LONG_BINARY", "اطلاعات Binary طولانی، نمی تواند نمایش داده می شود",
"MONTH_APR", "آوریل",
"MONTH_AUG", "اوت",
"MONTH_DEC", "دسامبر",
"MONTH_FEB", "فوریه",
"MONTH_JAN", "ژانویه",
"MONTH_JUL", "ژوئیه",
"MONTH_JUN", "ژوئن",
"MONTH_MAR", "مارچ",
"MONTH_MAY", "مه",
"MONTH_NOV", "نوامبر",
"MONTH_OCT", "اکتبر",
"MONTH_SEP", "سپتامبر",
"MORE", "بیشتر",
"MORE_THAN", "بیشتر از...",
"NEXT", "بعدی",
"NEXT_MONTH", "ماه بعد",
"NO_PERMISSIONS", "شما اجازه  دسترسی به این جدول  را ندارد",
"NO_RECORDS", "موردی پیدا نشد",
"OUTPUT_FORMAT", "فورم نتایج",
"PASSWORD", "رمز عبور",
"PASSWORD_REQ", "رمز عبور مورد نیاز است",
"PICKUP_DATE", "امروز را انتخاب کنید و اینجا را کلیک کنید",
"PLEASE_ENTER", "لطفا  وارد کنید",
"PLEASE_SELECT", "لطفا  انتخاب کنید",
"PREVIOUS", "گذشته",
"PREVIOUS_MONTH", "ماه گذشته",
"PRINTER_FRIENDLY", "نسخه قابل چاپ",
"RECORD_ADDED", "اطلاعات اضافه شد",
"RECORD_INSERTED", "رکورد وارد شد",
"RECORD_UPDATED", "رکورد به روز رسانی شد",
"RECORDS_PP", "تعداد رکورد در هر صفحه",
"REM_PASSWORD", "به خاطر داشتن",
"REQUIRED_FIELD", "فیلد اجباری",
"RESET", "باز نشانی فرم",
"SAVE", "ذخیره",
"SEARCH", "جستجو",
"SEARCH_FOR", "جستجو از",
"SELECT", "انتخاب",
"SHOW_ALL", "همه را نشان بده",
"SQL_QUERY", "استخراج SQL",
"START_PAGE", "صفحه باز نامشخص",
"STARTS_WITH", "آغاز می شود با ...",
"STORE_AS", "ذخیره سازی به عنوان",
"SUBMIT", "ارسال",
"TECH_INFO", "فناوری اطلاعات",
"TOTAL", "مجموع",
"URL", "عِنوان",
"USERNAME", "نام کاربری",
"USERNAME_REQ", "نام کاربری مورد نیاز است",
"VIEW", "نمایش",
"VIEW_RECORD", "نمایش رکورد",
"VIEW_SOURCE", "مشاهده منبع",
"QUICK_JUMP", "پرش سریع",
"PLEASE_WAIT", "لطفا صبر کنید",
"DONT_MATCH", "کلمه عبور مطابقت ندارد. رمز عبور را دوباره وارد کنید ",
"REENTER", "رمز عبور را دوباره وارد کنید",
"REG_SUCCESS", "ثبت نام با موفقیت!",
"USER_NOEMPTY", "نام کاربری نباید خالی باشد",
"VALID_EMAIL", "لطفا یک ایمیل معتبر وارد کنید",
"EMAIL_DONT_EXIST", "این ایمیل تکرار است",
"PROCEED_LOGIN", "برو به صفحه ورود.",
"WERE_SENT", "رمز و نام کاربری شما به ایمیل فرستاده شد",
"REMINDER", "فراموش کردن کلمه عبور",
"ENTER_EMAIL", "لطفا نام کاربری یا ایمیل خود را وارد کنید، سپس با کلیک بر روی ثبت کردن برای دریافت رمز عبور به ایمیلتان مراجعه کنید",
"COPY", "کپی",
"FILENAME", "نام فایل",
"REGISTER", "ثبت نام ",
"YES", "بله",
"NO", "نه",
"OK", "موافق",
"CANCEL", "لغو",
"EMAIL_ALREADY1", "فرستادن به ایمیل",
"EMAIL_ALREADY2", "قبلا ثبت نام کرده اید.اگر شما رمز عبورتان و نام کاربریتان را فراموش کرده اید با ادمین تماس بگیرید",
"USERNAME_EXISTS1", "نام کاربری",
"USERNAME_EXISTS2", "قبلا ثبت شده است. انتخاب نام یک کاربر دیگر",
"USER_NOREG1", "کاربر",
"USER_NOREG2", "ثبت نام نشده",
"EMPTY", "خالی",
"PAGE1", "صفحه",
"PAGE2", "از",
"DELETE_CONFIRM", "آیا شما واقعا می خواهید این پرونده را حذف کنید؟",
"EMAIL", "ایمیل",
"MASTER", "جدول اصلی",
"KEEP", "نگه دارید",
"UPDATE", "بازنگری",
"LANGUAGE", "زبان",
"BETWEEN", "بين",
"SESSION_EXPIRED", "لطفا دوباره وارد سایت شوید وقت شما تمام شده است  ",
"PASSWORD_WAS_CHANGED", "رمز عبور تغییر",
"BACK", "قبلی",
"CONFIRM_PASSWORD", "تکرار رمز عبور",
"OLD_PASSWORD", "کلمه عبور",
"NEW_PASSWORD", "رمز عبور جدید",
"CHANGE_PASSWORD", "تغییر رمز عبور",
"INVALID_PASSWORD", "رمز عبور نادرست است",
"PASSWORDS_DONT_MATCH", "کلمه عبور مطابقت ندارد",
"FIELDS_TIME", "انتخاب محتوا را در زمینه های زیر زمان",
"RECORD_NOT_ADDED", "رکورد اضافه نشد",
"RECORD_NOT_UPDATED", "آیا رکورد تجدید نظرشود",
"PRINT_SELECTED", "چاپ انتخاب بخش",
"EXPORT_SELECTED", "صدورانتخاب بخش",
"ALL_CONDITIONS", "تمام شرایط",
"ANY_CONDITION", "هر شرطی",
"PRINT_THIS_PAGE", "چاپ این صفحه",
"PRINT_WHOLE_REPORT", "چاپ گزارش کامل",
"GROUPS_PP", "گروه در یک صفحه",
"SUMMARY_FOR", "خلاصه",
"RECORDS_TOTAL", "مجموع ثبت شده",
"SUM", "مجموع",
"MIN", "کمترین",
"MAX", "بیشترین",
"PAGE_SUMMARY", "خلاصه صفحه",
"GLOBAL_SUMMARY", "خلاصه عمومی",
"INLINE_ADD", "وارد کردن اطلاعات جدید در این پنجره",
"INLINE_EDIT", "ویرایش",
"INLINE_ERROR", "خطايي رخ داده",
"EDIT_SELECTED", "ويرايش انتخاب ها",
"SAVE_ALL", "ذخيره همه",
"CANCEL_ALL", "لغو",
"INLINE_FIELD_CC", "فيلد بايد شماره كارت اعتباري معتبر باشد",
"INLINE_FIELD_CURRENCY", "فيلد بايد مبلغ عددي معتبر باشد",
"INLINE_FIELD_DATE", "فيلد بايد تاريخ معتبر باشد",
"INLINE_FIELD_EMAIL", "فيلد بايد آدرس پست الكترونيك معتبر باشد",
"INLINE_FIELD_NUMBER", "فيلد بايد عدد معتبر باشد",
"INLINE_FIELD_PASSWORD1", "فيلد نمي تواند 'password' باشد",
"INLINE_FIELD_PASSWORD2", "فيلد حداقل بايد 4 حرف باشد",
"INLINE_FIELD_PHONE", "فيلد بايد شماره تلفن معتبر باشد",
"INLINE_FIELD_REQUIRED", "فيلد مورد نياز است",
"INLINE_FIELD_SSN", "فيلد بايد كدملي معتبر باشد",
"INLINE_FIELD_STATE", "فيلد بايد نام ايالت معتبر ايالات متحده باشد",
"INLINE_FIELD_ZIPCODE", "فيلد بايد كد پستي معتبر باشد",
"INLINE_FIELD_TIME", "فيلد بايد زمان عددي براساس 24 ساعته باشد",
"AA_ADMINAREA", "بخش مدیریت",
"AA_EXIT_ADMINAREA", "خروج از محدوده مديريت",
"AA_PERMISSIONS", "مجوزها",
"AA_ASSIGN_USERS", "قراردادن كاربر در گروه ها",
"AA_ADDEDIT_USERS", "اضافه/ويرايش كاربران",
"AA_USERS", "كاربران",
"AA_USERGROUP", "گروه كاربري",
"AA_ADDGROUP", "افزودن گروه",
"AA_DELGROUP", "حذف گروه",
"AA_ADD_NEW_GROUP", "افزودن گروه جديد",
"AA_TABLES", "جدول ها",
"AA_P_ADD", "وارد کردن اطلاعات جدید",
"AA_P_EDIT", "ويرايش",
"AA_P_DELETE", "حذف",
"AA_P_LISTVIEW", "ليست/نمايه",
"AA_P_EXPORTPRINT", "چاپ/ايجاد فايل خروجي",
"AA_P_IMPORT", "وارد كردن اطلاعات از فايل",
"AA_P_ADMIN", "حالت مديريت",
"AA_P_ADMIN_ACCESS", "دسترسي به همه ركورد ها",
"AA_PROCEED_TO_ADMINAREA1", "رفتن به محدوده مديريت",
"AA_PROCEED_TO_ADMINAREA2", "براي تنظيم مجوزهاي دسترسي كاربر",
"AA_RENAMEGROUP", "تغيير نام گروه",
"AA_RENAME", "تغيير نام",
"IMPORT", "وارد كردن اطلاعات از فايل",
"PRINT_ALL_PAGES", "چاپ تمامي صفحات",
"PDF_VIEW", "PDF نمايش",
"SEC_TYPETHECODE", "كدي كه در بالا مشاهده مي كنيد را تايپ نماييد",
"SEC_REG_SUCCESS1", "ثبت نام شما موفقيت آميز بود",
"SEC_REG_SUCCESS2", "يك پست الكترونيك شامل دستورالعمل هاي بيشتر به",
"SEC_REG_SUCCESS3", "فرستاده شد .براي تكميل فرآيند ثبت نام برروي لينك ارسالي در پست الكترونيك كليك نماييد.",
"SEC_INVALID_REG_CODE", "كد اعتبارسنجي نامعتبر است",
"SEC_INVALID_CAPTCHA_CODE", "كد امنيتي نامعتبر است",
"SEC_PWD_LEN", "رمز عبور حداقل بايد %% حرف باشد",
"SEC_PWD_UNIQUE", "رمز عبور بايد شامل %% حرف بدون تكرار باشد",
"SEC_PWD_DIGIT", "رمز عبور بايد شامل %% عدد يا نماد باشد.",
"SEC_PWD_CASE", "رمز عبور بايد شامل حروف بزرگ و كوچك باشد",
"REGMAIL_USER1", "ثبت نام شما به عنوان يك كاربر تكميل شد در",
"REGMAIL_USER2", "براي تاييد و تكميل ثبت نام بر روي اين لينك كليك نماييد",
"REGMAIL_USER3", "اگر نمي توانيد بر روي اينك كليك نماييد لينك را كپي كرده و در قسمت آدرس مرورگر خود وارد نماييد",
"REGMAIL_USER4", "اطلاع رساني حين ثبت نام",
"REGMAIL_ADMIN1", "كاربر ثبت نام شد در",
"REMIND_MAIL1", "يادآور رمز عبور",
"REMIND_MAIL2", "شما تقاضاي يادآوري نام كاربري و رمز عبور خود را نموده ايد در",
"DISPLAYING_FIRST", "نمايش اولين",
"PREVIEW", "پيش نمايش",
"HIDE", "پنهان",
"PDF_DOWNLOAD1", "فايل پي دي اف ايجاد شد .جهت دريافت کلیک کنید",
"PDF_DOWNLOAD2", "كليك نماييد",
"PDF_BUILD11", "ساخت پي دي اف",
"PDF_BUILD12", "انجام شد",
"LOADING", "درحاب بارگذاري",
"PREV_RECORD", "قبلي",
"NEXT_RECORD", "بعدي",
"MULTISORT_TIP", "CTRL + كليك براي مرتب سازي چندگانه",
"SELECT_LIST", "انتخاب",
"AA_DELETEGROUP", "آيا از حذف گروه مطمئن هستيد؟",
"WEBREPORTS_SHORT", "گزارشات وب",
"WEBREPORTS_LONG", "گزارشات وب و نمودارها",
"CTRL_CLICK", "CTRL + كليك براي مرتب سازي چندگانه",
"TODAY", "امروز",
"SELECT_DATE", "انتخاب تاريخ",
"EXPAND_ALL", "گشايش همه",
"COLLAPSE_ALL", "بستن همه",
"LOGIN_BLOCKED", "دسترسي براي %s دقيقه ممنوع شد.",
"LOCK_ADMIN_ABORTED", "مديريت %s مدت اعتبار ويرايش توسط شما را باطل كرده است",
"LOCK_TIMED_OUT", "مدت اعتبار ويرايش شما به پايان رسيد.",
"LOCK_RECORD_EDITED_BY", "ركورد توسط %s درطي %s دقيقه ويرايش شد",
"LOCK_RECORD_EDITED", "ركورد توسط كاربر ديگري ويرايش شده است",
"LOCK_EDIT", "ويرايش ركورد",
"LOCK_UNLOCK", "رفع قفل ركورد",
"508_SKIP_DATA", "لغو كردن و رفتن به اطلاعات جدول",
"508_SKIP_MENU", "لغو كردن و رفتن به منو",
"508_SKIP_SEARCH", "لغو كردن و رفتن به جستجو",
"508_HELP", "مرجع كليدهاي تركيبي ميانبر",
"INLINE_SAVE", "ذخيره ركوردها درخط",
"INLINE_CANCEL", "لغو ويرايش در خط",
"PREV_PAGE", "صفحه قبل",
"NEXT_PAGE", "صفحه بعد",
"DELETE_CONTROL", "حذف كنترل",
"DETAIL_GOTO", "رفتن به",
"DETAIL_NOT_SAVED", "ركوردها در %s ذخيره نشده است.",
"LOCK_CANT_DELETE", "ركورد قابل حذف شدن نمي باشد.قبلا توسط كاربر ديگري ويرايش شده است.",
"PROCEED_TO", "رفتن به",
"BACK_TO", "برگشتن به",
"SEARCH_TIP", "جستجو",
"SEARCH_HIDE_OPTIONS", "مخفي كردن گزينه هاي جستجو",
"SEARCH_SHOW_OPTIONS", "نمايش گزينه هاي جستجو",
"SEARCH_NOT_CONTAINS", "شامل نمي باشد",
"SEARCH_NOT_STARTS_WITH", "شروع نمي شود با",
"SEARCH_NOT_EQUALS", "مساوي نيست با",
"SEARCH_NOT_LESS_THAN", "كمتر نيست از",
"SEARCH_NOT_MORE_THAN", "بيشتر نيست از",
"SEARCH_NOT_BETWEEN", "نيست بين",
"SEARCH_NOT_EMPTY", "خالي نمي باشد",
"SEARCH_CRITERIA", "شرط",
"SEARCH_ALL", "همه",
"SEARCH_ANY", "هر",
"SEARCH_ADD_FIELD", "افزودن فيلد",
"SEARCH_SHOW_OPTIONS_BUTTON", "نمايش گزينه ها",
"SEARCH_HIDE_OPTIONS_BUTTON", "مخفي كردن گزينه ها",
"IMPORT_BROWSE", "مرور به فايل هاي جداشونده با كاما (.csv) يا اكسل (.xlsx) كه شما مي خواهيد وارد نماييد.",
"IMPORT_FIRSTLINE", "اولين خط فايل بايد شامل نام فيلد باشد.",
"IMPORT_SELECT", "فايل داراي اطلاعات را انتخاب نماييد .",
"AA_GROUP_ADMIN", "مدير",
"AA_GROUP_GUEST", "مهمان",
"AA_GROUP_DEFAULT", "پيش فرض",
"AA_GROUP_NEW", "گروه جديد",
"USERNAME_ALREADY_EXISTS", "نام کاربری  وجود دارد. نام کاربری دیگری را انتخاب کنید.",
"SEARCH_NOT", "جستجو نیست",
"GROUP_X", "گروه X",
"GROUP_Y", "گروه Y",
"FIELD", "Field",
"GROUP_FUNCTION", "عملکرد گروه",
"TOTALS", "مجموع",
"AVG", "میانگین",
"WR_TRY_LATER", "بعدا تلاش کنید",
"WR_ENTER_PASSWORD", "رمز عبور را وارد کنید",
"WR_DELETE_REPORT_CHART", "آیا شما واقعا می خواهید حذف کنید؟",
"WR_PUBLIC_REPORT", "گزارش عمومی",
"WR_PUBLIC_CHART", "جدول عمومی",
"WR_PRIVATE_REPORT", "گزارش خصوصی",
"WR_PRIVATE_CHART", "نمودار خصوصی",
"WR_BACK_TO_APPL", "بازگشت به برنامه اصلی",
"WR_USERS_LIST", "لیست کاربران",
"WR_CUSTOM_SQL", "SQL سفارشی",
"WR_CREATE_REPORT", "ایجاد گزارش",
"WR_NOT_PERMISSIONS_TO_CREATE", "شما اجازه ایجاد گزارش و نمودار ندارید.با مدیر تماس بگیرید",
"WR_SHARED", "به اشتراک گذاشته شده",
"WR_REPORTS", "گزارش ها",
"WR_MY_REPORTS", "گزارشهای من",
"WR_CHARTS", "جدولها",
"WR_MY_CHARTS", "جدولهای من",
"WR_SELECT_REPORT_TABLE", "انتخاب جدولی که استفاده می کنید برای ایجاد گزارش است:",
"WR_SELECT_REPORT_SQL", " انتخاب پرس و جواز اسکول سرور که استفاده می کنید برای ایجاد گزارش:",
"WR_TITLE", "عنوان",
"WR_REPORT_TABLE", "گزارش: جدولها",
"WR_DB_TABLES", "جداول پایگاه داده",
"WR_PROJECT_TABLES", "جداول پروژه",
"WR_QUERY_TABLES", "SQL پرسوجوی",
"WR_JUMP_TO", "پرش به ...",
"WR_NEW_QUERY", "پرسجوی جدید",
"WR_LEFT_TABLE", "انتخاب سمت چپ جدول ",
"WR_RIGHT_TABLE", "انتخاب سمت راست جدول",
"WR_EXISTS_RELATION", "ارتباط با پارامترهای انتخاب شده از قبل وجود دارد",
"WR_REMOVE_RELATION", "انتخاب رابطه می خواهید حذف شود ",
"WR_REPORT_SAVED", "ذخیره گزارش",
"WR_SOME_PROBLEM", "برخی از مشکلات در طول ذخیره سازی",
"WR_REPORT_RELATION", "گزارش: ارتباط جدول",
"WR_LEFTTABLE", "سمت چپ جدول",
"WR_RIGHTTABLE", "سمت راست جدول",
"WR_SELECT_TABLE", "انتخاب جدول",
"WR_LEFTFIELD", "فیلد چپ",
"WR_RIGHTFIELD", "فیلد راست",
"WR_JOIN_TYPE", "نوع عضویت",
"WR_ADD_RELAT", "اضافه کردن ارتباط",
"WR_REMOVE_RELAT", "حذف ارتباط",
"WR_SAVE_AS", "ذخیر در...",
"WR_PREVIEW", "پیش نمایش",
"WR_WHERE_CONDIT", "گزارش: از  وضعیت",
"WR_COLUMN", "ستون",
"WR_FILTER", "فیلتر",
"WR_TABLE", "جدول",
"WR_GROUP_FIELD", "رشته های گروه: گزارش",
"WR_CROSSTABLE", "گزارش جدول",
"WR_ADD_GRFIELDS", "اضافه کردن زمینه های گروه",
"WR_INTERVAL_TYPE", "نوع فاصله",
"WR_COLOR", "رنگ",
"WR_REPORT_TOTALS", "گزارش: مجموع",
"WR_REPORTS_TOTALS", "گزارشها: مجموعها",
"WR_FIELD_NAME", "نام فیلد",
"WR_LABEL", "برچسب",
"WR_SUMMARY", "خلاصه",
"WR_AXIS", "محور",
"WR_AXIS_X", "محور X",
"WR_AXIS_Y", "محور Y",
"WR_AXIS_BOTH", "هردو",
"WR_DETAILS", "جزئیات و خلاصه",
"WR_HORIZ_SUM", "خلاصه افقی",
"WR_VERT_SUM", "خلاصه عمودی",
"WR_SHOW", "نشان دادن",
"WR_CURR", "Curr",
"WR_STEPPED", "طرح پلکانی",
"WR_BLOCK", "طرج بلوک",
"WR_ALIGN", "طرح تراز",
"WR_OUTLINE", "طرح بیرون خطی",
"WR_TABULAR", "طرج جدولی",
"WR_MISC", "گزارش: متفرقه",
"WR_PRINT_FRIENDLY", " چاپ-   صفحه خودمانی",
"WR_PER_PAGE", "تعداد خطوط در هر صفحه:",
"WR_SORT_FIELDS", "گزارش: زمینه مرتب سازی بر",
"WR_DESC", "Descending",
"WR_REPORT_TITLE", "تنظیم عنوان گزارش",
"WR_REPORT_NAME", "تنظیم نام گزارش",
"WR_SETTINGS", "گزارش: تنظیمات",
"WR_SET_R_TITLE", "تنظیم عنوان گزارش",
"WR_NAME", "نام",
"WR_PRIVATE", "خصوصی",
"WR_DYNAM_PERMISS", "گزارش: پویا و ویرایش",
"WR_REPORT", "گزارش",
"WR_EDIT_DELETE", "ویرایش/حذف",
"WR_ADMININ_PERMISS", "صفحه مدیریت: مجوز جدول",
"WR_DB_ADMIN", "جداول پایگاه داده",
"WR_PROJECT_ADMIN", "جدول پروژه",
"WR_USER_GROUPS", "گروهای کاربر",
"WR_DELETE_QUERY", "آیا شما واقعا می خواهید پرس و جو های سفارشی٪ s حذف شود؟",
"WR_ADMIN_CUSTOM_SQL", "منطقه مدیر: SQL سفارشی",
"WR_VIEW_RES", "نمایش نتایج: از شماره",
"WR_DELETE_REPORT", "آیا شما واقعا می خواهید گزارش ٪  را حذف کنید؟",
"WR_DELETE_CHART", "آیا شما واقعا می خواهید نمودار پاک کنید٪ ؟",
"WR_JUMP_RELAT", "روابط جدول",
"WR_GROUP_BY", "گروه های",
"WR_TYPE", "نوع",
"WR_PARAM", "پارامترهای",
"WR_APPEARANCE", "ظاهر",
"WR_CHART_SETT", "تنظیمات نمودار",
"WR_DYNAM_PERMISSIONS", "مجوز های پویا",
"WR_BACK_TO_MENU", "بازگشت به منوی گزارش وب",
"WR_WHERE_CONDITION", "از کجا وضعیت",
"WR_GR_FIELDS", "گروه فیلدها",
"WR_MISCELL", "متفرقه",
"WR_SORTFIELDS", "مرتب سازی فیلد",
"WR_STYLE_EDIT", "استایل ویرایشگر",
"WR_REPORT_SETT", "تنضیمات گزارشات",
"WR_CH_TABLES", "نمودار: جدولها",
"WR_SELECT_CHART_TABLE", "جدول که استفاده می کنید برای ایجاد نمودار  انتخاب کنید:",
"WR_SELECT_CHART_SQL", "انتخاب کنید از اسکول برای پرسوجو برای ایجاد جدول:",
"WR_CHART_RELATION", "نمودار: روابط جداول",
"WR_CHART_SAVED", "نمودار ذخیره شد",
"WR_CH_GROUPBY", "نمودار: گروها",
"WR_SORT_TYPE", "نوع مرتب سازی",
"WR_SORT_ORDER", "مرتب سازی با نظم",
"WR_HAVING", "داشتن",
"WR_ASC", "صعودی",
"WR_CHART_TYPE", "نمودار: نوع",
"WR_2D_PIE", "2D نمودار پایه",
"WR_2D_DOUG", "2D Doughnut نمودار",
"WR_ACCUM", "تجمع (Pyramid,Cone)",
"WR_2-3D_COLUMNS", " ستون (2D, 3D, Stacked)",
"WR_2-3D_BARS", "میله (2D, 3D, Stacked)",
"WR_LINE_CHART", "خط (Spline, Step line)",
"WR_GAUGE_CHART", "تبادلگر (Circular, Linear)",
"WR_BUBBLE_CHART", "حباب",
"WR_AREA_CHART", "منطقه",
"WR_OHLC_CHART", "مالی - OHLC",
"WR_CANDLE_CHART", "مالی - Candlestick",
"WR_COMBINED_CHART", "نمودارهای ترکیبی",
"WR_CH_PARAM", "نمودار: پارامترهای",
"WR_DATA_SERIES", "سری داده ها",
"WR_SIZE_SERIES", "حجم سری",
"WR_LABEL_FIELD", "برچسب فیلد",
"WR_RANGE", "محدوده",
"WR_OR", "یا",
"WR_COLOR_ZONE", "منطقه رنگ",
"WR_OHLC_OPEN", "باز کردن",
"WR_OHLC_CLOSE", "بستن",
"WR_OHLC_HIGH", "بالا",
"WR_OHLC_LOW", "پائین",
"WR_PROBLEM_PREVIEW", "برخی از مشکلات در پیش نمایش ظاهر می شود",
"WR_100STACKED", "100% Stacked",
"WR_CHART3D", "Chart 3D",
"WR_STACKED", "نمودار انباشته",
"WR_USE_STYLE", "استفاده از سبک",
"WR_STYLE_NONE", "اصلا",
"WR_STYLE_AQUAL", "نور آبی",
"WR_STYLE_AQUAD", " آبی تیره",
"WR_CH_TYPE", "نوع نمودار",
"WR_TYPE_COLUMN", "ستون",
"WR_TYPE_CONE", "مخروطی",
"WR_TYPE_CYL", "استوانه",
"WR_TYPE_PYR", "هرم",
"WR_STYLE_LINE", "سبک خط",
"WR_LINE_NORMAL", "معمولی",
"WR_LINE_SPLINE", "نوار باریک",
"WR_LINE_STEP", "مرحله",
"WR_STYLE_GAUGE", "سبک سنج",
"WR_GAUGE_CIRCLE", "دایره",
"WR_GAUGE_HORIZ", "افقی",
"WR_GAUGE_VERT", "عمودی",
"WR_CH_APPEAR", "نمودار: ظاهر",
"WR_SHOW_GRID", "نمایش شبکه",
"WR_GRID_COLOR", "شبکه رنگ",
"WR_LEGEND", "نمایش راهنمای نمودار",
"WR_SHOW_NAMES", "نمایش نامها",
"WR_NAMES_COLOR", "نامهای رنگها",
"WR_FORMAT_CURR", "فرمت پول",
"WR_SHOW_VALUES", "نمایش مقادیر",
"WR_VALUES_COLOR", "ارزش رنگ",
"WR_DECIMAL", "نقطه اعشاری",
"WR_ANIMAT", "استفاده انیمیشنی",
"WR_ACCUM_APP", "ظاهر انباشت",
"WR_ACCUM_FLAT", "تخت",
"WR_ACCUM_CONE", "مخروطی",
"WR_ACCUM_INV", "تجمع معکوس",
"WR_AUTOUPDATE", "به روز رسانی خودکار",
"WR_AUTOUPD_INTERVAL", "فاصله به روز رسانی خودکار (دقیقه)",
"WR_SCROLL", "نمودار پیمایش",
"WR_MAX_BAR", "حداکثر نمایش بر روی صفحه ",
"WR_BGCOLOR", "رنگ نمودار سابقه و هدف",
"WR_XAXIS_COLOR", "X محور رنگ",
"WR_LOGARITHMIC", "لگاریتمی Y محور",
"WR_YAXIC_COLOR", "Y محور رنگ",
"WR_MULTIPLE", "محور y چندگانه",
"WR_PLOT_COLOR", "ترسیم و رنگهای داده ها",
"WR_BORDER_COLOR", "رنگ قاب",
"WR_HEADER", "بالا نویس برگه ",
"WR_FOOTER", "پایین نویس برگه",
"WR_CHART_PROP", "نمودار: خواص",
"WR_SET_CH_TITLE", "تنظیم عنوان نمودار :",
"WR_CHART_NAME", "تنظیم نام نمودار",
"WR_CHART_TITLE", "تنظیم عنوان نمودار",
"WR_CH_DYNEM_PERM", "نمودار: پویا و ویرایش",
"WR_CHART", "نمودار",
"WR_GROUP", "گروه",
"WR_FIELD", "فیلد",
"WR_NO_COLOR", "بدون رنگ",
"WR_EXPORT_PDF", "ذخیره با فرمت پی دی اف",
"WR_CROSS_GROUP", "گروه",
"WR_REPORT_STYLEED", "نمودار: پویا و ویرایش...",
"WR_BACKGROUND", "پشت زمینه",
"WR_FONT_COLOR", "رنگ فونت",
"WR_FONT_FAMILY", "فونت فامیلی",
"WR_FONR_SIZE", "سایز فونت",
"WR_FONT_STYLE", "سبک فونت",
"WR_PADDING", "لایه",
"WR_APPLY_TO", "اعمال به",
"WR_PERM_SCREEN", "اقدام برای مجوز روی صفحه نمایش",
"WR_TOTAL_DATA", "تاریخ جدول",
"WR_NO CHART_PERNISS", "شما اجازه مشاهده این نمودار را ندارد",
"WR_CHART_VIEW_PERMISS", "شما اجازه مشاهده این جدول ن را دارد",
"WR_ADOBE9", "شما نیاز به ادوبی فلش پلیر 9 (یا بالاتر) برای مشاهده و نموداردارید",
"WR_REPORT_NO_PERMISS", "شما اجازه مشاهده این گزارش را ندارد",
"WR_NEED_SELECT_SERIES", "شما باید حداقل یک سری را انتخاب کنید",
"WR_REPORT_DELETE", "شما اجازه حذف این گزارش را ندارید",
"WR_CHART_DELETE", "شما اجازه حذف این نمودار را ندارید",
"WR_NEED_GROUP", "شما باید حداقل یک رشته گروه را انتخاب کنید",
"WR_NEED_AXIS", "شما باید حداقل یک محور را انتخاب کنید",
"WR_NEED_FUNC", " شما باید توابع گروه را بررسی کنید",
"WR_ERROR_DATA", "خطا: اسکریپت را داده کنید. یک بار دیگر سعی کنید.",
"WR_CREATE_CHART", "ایجاد نمودار",
"WR_SQL_QUERY", "SQL پرسوجو",
"EXPORT_TO_EXCEL", "ذخیره با فرمت اکسل Excel",
"EXPORT_TO_WORD", "ذخیره با فرمت وورد  Word",
"EXPORT_TO_PDF", "ذخیره با فرمت پی دی اف PDF",
"RECORD_ISNOT_EDITABLE", "رکورد قابل ویرایش نیست",
"START_UPLOAD", "آپلود",
"ADD_FILES", "اضافه کردن فایل",
"ERROR_MISSING_FILE_NAME", "نام فایل ارائه نشده است",
"ERROR_ACCEPT_FILE_TYPES", "نوع فایل قابل قبول نیست",
"ERROR_MAX_FILE_SIZE", "حجم فایل بیش از حد %s kbytes",
"ERROR_MIN_FILE_SIZE", "اندازه فایل نباید کمتر از %s kbytes",
"ERROR_MAX_TOTAL_FILE_SIZE", "حجم فایل بیش از حد است",
"ERROR_MAX_NUMBER_OF_FILES_ONE", "٪s شما فقط یک فایل می توانید آپلود کنید",
"ERROR_MAX_NUMBER_OF_FILES_MANY", "  شما می توانید بیش از٪ s فایل های آپلود",
"ERROR_NO_UPLOAD_FOLDER", "شه آپلود وجود ندارد",
"ERROR_UPLOAD", "آپلود فایل",
"UPLOAD_DRAG", "کشیدن و انداخت فایل به اینجا",
"GROUPS_FOUND", "گروه های پیدا شده",
"TIME", "زمان",
"TIME_HOUR", "ساعت",
"TIME_MINUTE", "دقیقه",
"TIME_SECOND", "ثانیه",
"QUESTION_UNSAVED_CHANGES", "آیا شما می خواهید تغییراتتان را از دست بدهید؟ ",
"USERNAME_EMAIL", "ایمیل یا نام کاربری خود را وارد کنید:",
"SAVE_SEARCH", "ذخیره جستجو",
"SAVED_SEARCHES", "جستجو ذخیره شده است",
"SELECT_ALL", "انتخاب همه",
"UNSELECT_ALL", "لغو انتخاب همه",
"WITH_SELECTED", "انتخاب با...",
"WS_EDIT", "ویرایش",
"WS_DELETE", "حذف",
"WS_EXPORT", "صادرات",
"WS_PRINT", "چاپ",
"INLINE_DENY_DUPLICATES", "فیلد باید یک مقدار تکراری را شامل نشود",
"SEARCH_SAVING", "ذخیره جستجو",
"SEARCH_NAME", "نام جستجو:",
"DELETE_SEARCH_CAPTION", "حذف ذخیره جستجو",
"DELETE_SEARCH", "آیا شما واقعا میخواهید جستجو را حذف کنید؟",
"FILTER_APPLY", "اعمال",
"FILTER_CLEAR", "پاک کردن",
"FILTER_MULTISELECT", "انتخاب چندگانه",
"CONTINUE", "ادامه",
"SUCCES_LOGGED_IN", "شما با موفقیت وارد سایت شدید",
"UNLISTED", "جدول راهنمای تلفن موجود نیست",
"COPY_PERMISSIONS", "کپی مجوز از",
"AA_COPY_PERMISS_FROM", "انتخاب گروه برای کپی کردن مجوز از:",
"REMEMBER", "به خاطر بسپار",
"SESSION_EXPIRED1", "جلسه شما منقضی شده است.",
"SESSION_EXPIRED2", "لطفا دوباره وارد شوید",
"SESSION_EXPIRED3", "ورود",
"SESSION_EXPIRED4", " برای ذخیره داده ها",
"SIGN_UP", "ثبت نام",
"SEARCH_FLOATING_WINDOW", "پنجره شناور",
"SELECT_NONE", "انتخاب هیچکدام",
"CHOOSE_COLUMNS", "ستون ها را انتخاب کنید...",
"CHOOSE_COLUMNS_TO_DIPLAY", "ستون ها را برای نمایش انتخاب کنید",
"PREPARE_PAGE_FOR_PRINTING", "آماده سازی صفحه برای چاپ",
"IMPORT_DATA", "وارد کردن اطلاعات",
"IMPORT_COLUMN_HEADERS", "عنوان ستون ها در اولین ردیف",
"IMPORT_COMMA", "Comma",
"IMPORT_TAB", "Tab",
"IMPORT_OTHER", "سایر",
"IMPORT_DATA_FORMAT", "قالب تاریخ:",
"IMPORT_SAVE_REPORT", "ذخیره گزارش",
"IMPORT_DOWNLOAD_UNPROCESSED_DATA", "دانلود اطلاعات پردازش نشده",
"IMPORT_DOWNLOAD_ERROR_LOG", "دانلود لاگ خطاها",
"IMPORT_COPY_PASTE_DATA", "اطلاعات متنی را اینجا کپی و پیست کنید:",
"IMPORT_COPY_PASTE_TEXT", "کپی و پیست متن",
"IMPORT_DRAG_AND_DROP", "Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.",
"IMPORT_RECORD_PROCESSED_SUCCESSFULLY", "%s از %s رکورد با موفقیت پردازش شد.",
"IMPORT_RECORDS_ADDED", "%s رکورد اضافه شد.",
"IMPORT_RECORDS_UPDATED", "%s رکورد به روز رسانی شد.",
"IMPORT_RECORDS_PROC_WITH_ERRORS", "%s رکورد با خطا پردازش شد",
"IMPORT_PROCESSING_RECORDS", "در حال پردازش رکورد ها",
"IMPORT_NEW", "ایمپورت جدید",
"IMPORT_INTO", "ایمپورت کردن به",
"PRINT_DIVIDE_INTO_PAGES", "آماده سازی چاپ",
"MENU", "منو",
"IMPORT_BROWSEBUTTON", "مرور...",
"BACK_TO_DASHBOARD", "برگشتن به داشبورد",
"NEXT_STEP", "بعدی",
"PREV_STEP", "قبلی",
"PPANEL_WHOLE_REPORT", "چاپ تمام گزارش",
"PPANEL_ALL_PAGES", "چاپ تمام صفحات",
"PPANEL_FRIENDLY", "نسخه چاپی",
"PPANEL_THIS_PAGE", "چاپ این صفحه",
"PPANEL_SELECTED", "چاپ منتخب ها",
"PPANEL_SCOPE", "حدود:",
"PPANEL_DETAILS", "چاپ جزئیات",
"PPANEL_PRINT", "چاپ",
"CLOSE", "بستن",
"PDF_BUILD13", "نمیتوانم پی دی اف بسازم",
"SHOW_DETAILS", "نمایش جزئیات",
"TEXT_SERVER_ERROR_OCCURRED", "بروز خطا سمت سرور",
"TEXT_SEE_DETAILS", "دیدن جزئیات",
"IMPORT_FAILED", "ایمپورت ناموفق بود",
"IMPORT_FILE_PARSING_FAILED", "فایلی که برای ایمپورت انتخاب کرده اید قابل استفاده و مرور نیست",
"ALL", "همه",
"SIGN_IN", "وارد شوید!",
"REMEMBER_ME", "مرا به خاطر بسپار",
"NOTHING_TO_SEE", "چیزی برای نمایش نیست. جستجو کنید",
"NO_DATA_YET", "هنوز اطلاعاتی نیست.",
"SEARCH_ALL_CONDITIONS", "همه شرایط",
"SEARCH_ANY_CONDITIONS", "هر شرایطی",
"SEARCH_IN", "جستجو در",
"SHOW_SEARCH_PANEL", "نمایش پنل جستجو",
"HIDE_SEARCH_PANEL", "مخفی کردن پنل جستجو",
"SHOW_FILTER_PANEL", "نمایش فیلتر ها",
"HIDE_FILTER_PANEL", "مخفی کردن فیلتر ها",
"SHOW_HIDE_COLUMNS", "نمایش/مخفی کردن ستون ها",
"DISPLAYING", "نمایش %first% - %last% از %total%",
"UPDATE_SELECTED", "ویرایش گروهی",
"UPDATE_N_RECORDS", "به روز کردن %n% رکورد",
"UPDATE_SELECTED_SUCCESS", "%succeed% از %total% رکورد با موفقیت به روز شدند.",
"UPDATE_SELECTED_FAIL", "%failed% رکورد ناموفق.",
"SHOW_N_MORE", "نمایش %n% بیشتر",
"CCR_MINUTE", "دقیقه",
"CCR_HOUR", "ساعت",
"CCR_DAY", "روز",
"CCR_WEEK", "هفته",
"CCR_MONTH", "ماه",
"CCR_QUARTER", "ربع",
"CCR_YEAR", "سال",
"SORT_BY", "مرتب سازی بر اساس",
"SORT_HIGH_TO_LOW", "زیاد به کم",
"SORT_LOW_TO_HIGH", "کم به زیاد",
"CHOOSE_EXPORT_FIELDS", "فیلد ها برا استخراج",
"TEXT_FORMATTING", "فرمت اطلاعات",
"FORMATTED_VALUES", "مقادیر فرمت شده",
"RAW_VALUES", "مقادیر خام",
"FIELDS_DELIMITER", "جدا کننده",
"MESSAGE_SENT_TO_PNONE", "یک پیام نوشتاری با کد شما ارسال شده است: %phone%",
"WRONG_CODE", "کد اشتباه",
"ERR_SENDING_CODE", "خطا در ارسال پیغام",
"VERIFY", "بررسی",
"RESENT_CODE", "ارسال مجدد کد",
"PRINT_PAGES", "صفحه %current% از %total%",
"CREATE_PDF", "ایجاد PDF",
"COOKIE_BANNER", "این وب سایت از کوکی برای بهبود تجربه کاربر",
"REGISTER_ACTIVATE", "يك پست الكترونيك شامل دستورالعمل هاي بيشتر به %email% فرستاده شد .براي تكميل فرآيند ثبت نام برروي لينك ارسالي در پست الكترونيك كليك نماييد.",
"LOADING_FONTS", "در حال بارگذاری فونت",
"GOOGLE_DOMAIN", "تنها کاربران دامنه %s مجاز به ورود",
"AA_ORDER_TABLES", "جدول مرتب سازی بر",
"AA_ORDER_ALPHA", "بر اساس حروف الفبا",
"AA_ORDER_ASMENU", "در منوی",
"AA_SHOW_TABES", "نمایش جداول:",
"AA_SHOW_ALL", "همه",
"AA_SHOW_MODIFIED", "اصلاح شده تنها",
"REMEMBER_MACHINE", "به یاد داشته باشید این کامپیوتر",
"REGISTER_ACTIVATED", "متشکرم. حساب کاربری شما فعال شده است.",
"TWO_FACTOR_TITLE", "دو فاکتور تأیید هویت",
"TWO_FACTOR_TITLE_REQUIRED", "دو فاکتور تأیید هویت (ضروری)",
"TWO_FACTOR_COMMENT", "روش مورد نظر خود را انتخاب کنید برای دریافت کد احراز هویت",
"TWO_FACTOR_SETUP_COMMENT", "برای تکمیل ثبت نام را انتخاب کنید روش مورد نظر خود را برای دریافت کد احراز هویت",
"TWO_FACTOR_METHOD_APP", "برنامه احراز هویت",
"TWO_FACTOR_METHOD_EMAIL", "پست الکترونیک",
"TWO_FACTOR_METHOD_PHONE", "پیام متنی",
"TWO_FACTOR_PARAM_EMAIL", "آدرس ایمیل",
"TWO_FACTOR_PARAM_PHONE", "شماره تلفن",
"TWO_FACTOR_SAVE", "تنظیمات را ذخیره کن",
"TWO_FACTOR_RESET_TOTP", "کد های مخفی تنظیم مجدد",
"TWO_FACTOR_ENABLE", "فعال کردن دو فاکتور تأیید هویت",
"USERINFO_SENT_EMAIL", "یک ایمیل با کد امنیتی را به %email% فرستاده شد.",
"USERINFO_SENT_TEXT", "یک پیام نوشتاری با کد امنیتی را به %phone% فرستاده شد.",
"USERINFO_ENTER_CODE", "که کد زیر را وارد کنید.",
"USERINFO_INSTALL_APP1", "نصب برنامه احراز هویت مانند Google Authenticator، Authy، مایکروسافت Authenticator را یا مشابه بر روی تلفن خود را.",
"USERINFO_INSTALL_APP2", "سپس کد QR زیر با نرم افزار اسکن.",
"USERINFO_INSTALL_APP3", "یا ایجاد یک رکورد جدید در نرم افزار به صورت دستی با استفاده از این کلید:",
"USERINFO_INSTALL_APP4", "سپس کد از برنامه زیر وارد کنید.",
"DATEPICKER_SELECT_MONTH", "انتخاب ماه",
"DATEPICKER_NEXT_MONTH", "ماه بعد",
"DATEPICKER_PREV_MONTH", "ماه گذشته",
"DATEPICKER_SELECT_YEAR", "انتخاب سال",
"DATEPICKER_NEXT_YEAR", "سال آینده",
"DATEPICKER_PREV_YEAR", "سال قبل",
"AA_SHOW_PAGES", "صفحات را نشان می دهد",
"AA_HIDE_PAGES", "پنهان کردن صفحات",
"MESSAGE_SENT_TO_EMAIL", "یک ایمیل با کد شما شده است به %email% ارسال می شود.",
"ENTER_TOTP_CODE", "کد را از برنامه احراز هویت خود را مربوط به %username% در %site% را وارد کنید.",
"USERINFO", "مشخصات کاربر",
"PROFILE", "مشخصات",
"PROFILE_PICTURE", "تصویر پروفایل",
"SHOW_MENU", "نمایش منوی",
"COLLAPSE", "پنهان کردن، پوشاندن",
"EXPAND", "بسط دادن",
"LOGIN_USER_NOT_ACTIVATED", "حساب شما هنوز فعال نیست لطفا ایمیل خود را بررسی کنید",
"RESEND_EMAIL", "ایمیل را دوباره ارسال کن",
"DISPLAY_NAME", "نام و نام خانوادگی",
"AA_MEMBERS_SOURCE_LABEL", "منبع",
"AA_MEMBERS_DISPLAYING", "نمایش",
"AA_MEMBERS_DISPLAYING_ALL", "تمام کاربران",
"AA_MEMBERS_DISPLAYING_MODIFIED", "کاربران اصلاح شده",
"SESSION_EXPIRED_COMMENT", "به دلایل امنیتی، جلسه شما در %seconds% ثانیه طول خواهد کشید، مگر اینکه ادامه دهید",
"USERPROFILE_UPDATED", "مشخصات کاربر به روز شده",
"IMPORT_COLUMN_HEADERS_LINE", "ستون های ستون در خط",
"IMPORT_SKIP_N_LINES", "پرش %n% خط",
"SESSION_EXPIRED_TITLE", "آیا می خواهید جلسه خود را ادامه دهید؟",
"SESSION_EXPIRED_CONTINUE", "ادامه جلسه",
"NOTIFICATIONS", "اطلاعیه",
"NOW", "اکنون",
"NOTI_MINUTE", "دقیقه",
"NOTI_HOUR", "ساعت",
"NOTI_DAY", "روز",
"LOGIN_WITH", "%provider% وارد شدن",
"LOGIN_SUBTITLE", "وارد حساب کاربری خود شوید",
"SAVE_AS_PNG", "به عنوان PNG ذخیره کنید",
"EXPORT_TO_CSV", "صادرات به CSV",
"MENU_PAGE", "صفحه منو",
"FIELDFILTER_HINT", "فیلتر کردن",
"ENABLE", "فعال کردن",
"DISABLE", "غیرفعال کردن",
"PREFERRED", "ارجح",
"MAKE_PREFERRED", "ترجیح دادن",
"TWOFACTOR_SKIP", "احراز هویت دو عامل را فعال نکنید",
"TWOFACTOR_APP", "برنامه معتبر",
"TWOFACTOR_TEXT", "پیام متنی",
"MODIFY", "تغییر",
"TWOFACTOR_VERIFICATION", "تأیید دو عاملی",
"TWOFACTOR_CODE", "کد امنیتی",
"FILTER_SELECT_RESULTS", "نتایج جستجو را انتخاب کنید",
"FILTER_ADD_EXISTING", "اضافه کردن به موجود",
"FIELDFILTER_CLEAR", "همه فیلترها را پاک کنید",
"TRUE", "درست است، واقعی",
"FALSE", "دروغ",
"DISPLAYING_UNKNOWN", "نمایش %first% - %last%",
"NEXT_RECORDS", "%n% رکورد بعدی",
"PREV_RECORDS", "%n% سوابق قبلی",
"GANTT_DELETE_TASK", "وظیفه را حذف کنید",
"GANTT_ADD_CHILD_TASK", "کار وابسته را اضافه کنید",
"GANTT_DELETE_CHILDREN", "وظایف وابسته را نیز حذف کنید",
"GANTT_NEW_TASK", "کار جدید",
"GANTT_CHILD_TASK", "وظیفه وابسته",
"GANTT_DELETE_PROMPT", "وظیفه حذف شود؟",
"GANTT_FIELD_NAME", "عنوان",
"GANTT_FIELD_CATEGORY", "دسته بندی",
"GANTT_FIELD_START_DATE", "تاریخ شروع",
"GANTT_FIELD_END_DATE", "تاریخ پایان",
"GANTT_FIELD_PARENT", "وظیفه والدین",
"GANTT_FIELD_PROGRESS", "پیشرفت (1-100)",
"CALENDAR_NEW_EVENT", "رویداد جدید",
"CALENDAR_DELETE_PROMPT", "رویداد حذف شود؟",
"CALENDAR_FIELD_SUBJECT", "عنوان",
"CALENDAR_FIELD_DESCRIPTION", "توضیحات",
"CALENDAR_FIELD_CATEGORY", "دسته بندی",
"CALENDAR_FIELD_DATE", "تاریخ",
"CALENDAR_FIELD_END_DATE", "تاریخ پایان",
"CALENDAR_FIELD_TIME", "زمان",
"CALENDAR_FIELD_END_TIME", "زمان پایان",
"CALENDAR_FIELD_FULLDAY", "تمام روز",
"CALENDAR_VIEW_EVENT", "رویداد",
"CALENDAR_EDIT_EVENT", "تغییر رویداد",
"GANTT_VIEW_TASK", "وظیفه",
"GANTT_EDIT_TASK", "وظیفه را اصلاح کنید" ),
"customLabels", new XVar(  ),
"projectLogo", "1Form",
"cookieBannerText", "این وب سایت از کوکی برای بهبود تجربه کاربر استفاده میکند" ), "Farsi");
			return null;
		}
	}
}
